[general]
instances = main

[main]
dbuser = mirrorbrain
dbdriver = postgresql
dbhost = postgresdb
dbname = mirrorbrain
dbpass = mirrorbrain
scan_top_include = /var/www/download.kiwix.org
chunk_size = 4194304
zsync_hashes = 0

[mirrorprobe]
logfile = /var/log/mirrorbrain/mirrorprobe.log
loglevel = INFO