[general]  
instances = main

[main] 
dbuser = mirrorbrain
dbdriver = postgresql
dbhost = db
dbname = mirrorbrain
dbpass = 
[mirrorprobe] 
# logfile = /var/log/mirrorbrain/mirrorprobe.log
# loglevel = INFO

