log file = /var/log/rsync.log
pid file = /var/run/rsyncd.pid
max connections = 6

[tmp.kiwix.org]
path = /var/www/tmp.kiwix.org
comment = kiwix temporary repository
list = yes
uid = www-data
gid = www-data
read only = true

[download.kiwix.org]
path = /var/www/download.kiwix.org
comment = kiwix download repository
list = yes
uid = www-data
gid = www-data
read only = true

