[general]
instances = main

[main]
dbuser = mirrorbrain
dbdriver = postgresql
dbhost = db
dbname = mirrorbrain
dbpass =
scan_top_include = /var/www/download.kiwix.org
chunk_size = 4194304
zsync_hashes = 1

[mirrorprobe]
logfile = /var/log/mirrorbrain/mirrorprobe.log
loglevel = INFO
