# netdata can generate its own config which is available at 'http://<netdata_ip>/netdata.conf'
# You can download it with command like: 'wget -O /etc/netdata/netdata.conf http://localhost:19999/netdata.conf'

# keep [global] section on bottom so entrypoint can append hostname

[web]
 bind to = *

[health]
 enabled = no

[ml]
 enabled = no

[plugins]
 cgroups = no
 tc = no
 enable running new plugins = no
 check for new plugins every = 72000
 python.d = no
 charts.d = no
 go.d = no
 node.d = no
 apps = no
 proc = no
 idlejitter = no
 diskspace = no
 timex = no

[global]
 memory mode = dbengine
 page size cache = 64
 dbengine disk space = 8192
 dbengine multihost disk space = 8192
 update every = 1
 cleanup obsolete charts after secs = 2592000
 cleanup orphan hosts after secs = 2592000
