server {
    listen 80;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    client_max_body_size 0;

    location / {
        charset utf-8;

        index .drive_index.html;

        #autoindex on;
        #autoindex_exact_size off;
        #autoindex_localtime on;

        fancyindex on;
        fancyindex_exact_size off;
        fancyindex_show_path   on;
        fancyindex_name_length 255;
        fancyindex_header      "/fancyindex/header.html";
        fancyindex_footer      "/fancyindex/footer.html";
        # fancyindex_css_href /fancyindex/theme.css;
        fancyindex_time_format "%B %e, %Y";

        location /fancyindex {
            alias /var/www/fancyindex-themes;
        }

        create_full_put_path on;
        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        dav_access user:rw group:rw all:r;

        limit_except GET PROPFIND OPTIONS HEAD {
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/htpasswd;
        }

        root /data/;
    }
}
